# spring-faces-jpa-poc

./: README.md
spring-faces-jpa-poc/: pom.xml
spring-faces-jpa-poc/src/main/java/bueno/common/jpa/: GenericDAO.java  GenericEntity.java
spring-faces-jpa-poc/src/main/java/bueno/common/jsf/: JsfMessagesUtil.java
spring-faces-jpa-poc/src/main/java/bueno/configuration/banner/: CustomBanner.java
spring-faces-jpa-poc/src/main/java/bueno/configuration/datasource/: H2DataSource.java
spring-faces-jpa-poc/src/main/java/bueno/configuration/server/: ProfileEnum.java  WebServerConfiguration.java
spring-faces-jpa-poc/src/main/java/bueno/configuration/web/jsf/: ConfigureJSFContextDevParameters.java  ConfigureJSFContextParameters.java  ConfigureJSFContextProdParameters.java  JSFConfig.java  JavaServerFacesServlet.java
spring-faces-jpa-poc/src/main/java/bueno/configuration/web/jsf/phase/listener/: NoCachePhaseListener.java
spring-faces-jpa-poc/src/main/java/bueno/configuration/web/servlet/: WelcomeFileListServlet.java
spring-faces-jpa-poc/src/main/java/bueno/poc/mvc/controller/service/: PersonService.java
spring-faces-jpa-poc/src/main/java/bueno/poc/mvc/model/entity/: Person.java
spring-faces-jpa-poc/src/main/java/bueno/poc/mvc/model/repository/: PersonDAO.java
spring-faces-jpa-poc/src/main/java/bueno/poc/mvc/view/controller/: PersonController.java
spring-faces-jpa-poc/src/main/java/bueno/web/start/: Start.java
spring-faces-jpa-poc/src/main/resources/: application.properties
spring-faces-jpa-poc/src/main/webapp/: index.xhtml  person.xhtml
spring-faces-jpa-poc/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-faces-jpa-poc/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  template.xhtml
spring-faces-jpa-poc/src/main/webapp/resources/script/: script.js
spring-faces-jpa-poc/src/main/webapp/resources/style/: style.css
